[BATCH]

#cell_position_path = /gpfs/bbp.cscs.ch/project/proj53/LayerBoundariesProject/Production/20231102/datasets/Exported_Features/Dataframes/For_prediction/02152024/Distinguishable_second_layer_prediction/Predictions
cell_position_path = /gpfs/bbp.cscs.ch/project/proj53/LayerBoundariesProject/Machine-Learning/Predictions/Predictions_separated/
cell_position_file_prefix = Features_
output_path =/tmp/output_path_batch_distinguish


thickness_cut = 50
nb_row = 20
nb_col = 10

