[BATCH]
input_directory = /gpfs/bbp.cscs.ch/project/proj53/LayerBoundariesProject/Production/20231102/datasets/Exported_Features/QuPath_exported_data/For_prediction/All/
output_directory = /gpfs/bbp.cscs.ch/project/proj53/LayerBoundariesProject/Production/20231102/datasets/Exported_Features/Dataframes/For_prediction
cell_position_suffix = "Detections.txt"
annotations_geojson_suffix = _annotations.json
#qpproj_path = 
pixel_size = 0.3460130331522824
