[BATCH]
input_detection_directory = /gpfs/bbp.cscs.ch/project/proj53/CellDensitiesProject/Production/2024/Cells_with_excluded_flag/
input_annotation_directory = /gpfs/bbp.cscs.ch/project/proj53/LayerBoundariesProject/Production/20231102/datasets/Exported_Features/QuPath_exported_data/For_prediction
output_path =/gpfs/bbp.cscs.ch/project/proj53/CellDensitiesProject/Production/2024/Density
#cell_position_with_exclude_output_path
output_file_prefix = 01112024
cell_position_suffix = " Detections.txt"
annotations_geojson_suffix = "_annotations.json"
pixel_size = 0.3460130331522824
thickness_cut = 50
grid_nb_row = 10
grid_nb_col = 10
layer_names = ["Layer 1", "Layer 2", "Layer 3",  "Layer 4", "Layer 5", "Layer 6 a", "Layer 6 b"]

