[BATCH]
input_directory = ../Results/Layer_Boundaries
output_directory =  /tmp
output_file_prefix = 01272022
cell_position_suffix = " Detections.txt"
annotations_geojson_suffix = "_annotations.json"
#qpproj_path =  /media/LNMC/2021_LayerBoundariesRefinement/Analysis/Nissl_6/ProjectQuPath_1449920_LH_Nissl_6/ProjectQuPath_1449920_LH_Nissl_6.qpproj
qpproj_path = /media/julie.meystre_LNMC/Cellpose_Classifier_Training_20220214/Cellpose_Classifier_Training_20220214.qpproj

