[BATCH]
pixel_size = 0.3460130331522824
#input_directory = /home/jacquemi/working_dir/Rat_sscx_nissl/Results/Layer_Boundaries/ML/QuPath_export/Production
#output_directory = /home/jacquemi/working_dir/Rat_sscx_nissl/Results/Layer_Boundaries/ML/Dataframe
#input_directory = /home/jacquemi/working_dir/Rat_sscx_nissl/Results/Layer_Boundaries/ML/QuPath_export/Training_and_validation
#output_directory = /home/jacquemi/working_dir/Rat_sscx_nissl/Results/Layer_Boundaries/ML/Dataframe/Training_and_validation
input_detection_directory = /tmp/Test/Detections
#input_annotation_directory = /tmp/Test/Annotations
output_directory = /tmp/Test/exported
cell_position_suffix = "Detections.txt"
annotations_geojson_suffix = "_annotations.json"
