[BATCH]
pixel_size = 0.3460130331522824
#input_directory = /home/jacquemi/working_dir/Rat_sscx_nissl/Results/Layer_Boundaries/ML/QuPath_export/Production
#output_directory = /home/jacquemi/working_dir/Rat_sscx_nissl/Results/Layer_Boundaries/ML/Dataframe
#input_directory = /home/jacquemi/working_dir/Rat_sscx_nissl/Results/Layer_Boundaries/ML/QuPath_export/Training_and_validation
#output_directory = /home/jacquemi/working_dir/Rat_sscx_nissl/Results/Layer_Boundaries/ML/Dataframe/Training_and_validation
input_directory = /tmp/test/
output_directory = /tmp/test/exported
cell_position_suffix = "Detections.txt"
annotations_geojson_suffix = "_annotations.json"
#qpproj_path = /home/jacquemi/working_dir/Rat_sscx_nissl/01413827_RH_Nissl_1_QuPath/ProjectQuPath_01413827_RH_Nissl_1.qpproj
#qpproj_path = /home/jacquemi/working_dir/Rat_sscx_nissl/Cellpose_Classifier_Training_20220317/Cellpose_Classifier_Training_20220317.qpproj
qpproj_path = /gpfs/bbp.cscs.ch/project/proj53/LayerBoundariesProject/Analysis/Nissl_2/01413829_RH_Nissl_2_QuPath/ProjectQuPath_01413829_RH_Nissl_2.qpproj

