[BATCH]
input_directory = /gpfs/bbp.cscs.ch/project/proj53/LayerBoundariesProject/Production/20231102/datasets/Exported_Features/QuPath_exported_data/For_prediction_test/All/
output_directory = /gpfs/bbp.cscs.ch/project/proj53/LayerBoundariesProject/Production/20231102/datasets/Exported_Features/Dataframes/For_prediction_test
cell_position_suffix = "Detections.txt"
annotations_geojson_suffix = _annotations.json
#qpproj_path = /gpfs/bbp.cscs.ch/project/proj53/LayerBoundariesProject/Analysis/Nissl_2/01413829_RH_Nissl_2_QuPath/ProjectQuPath_01413829_RH_Nissl_2.qpproj
pixel_size = 0.3460130331522824
