[BATCH]

#cell_position_path = /gpfs/bbp.cscs.ch/project/proj53/LayerBoundariesProject/Production/20231102/datasets/Exported_Features/Dataframes/For_prediction/02152024/Merged_second_layer_prediction/Predictions
cell_position_path = /gpfs/bbp.cscs.ch/project/proj53/LayerBoundariesProject/Machine-Learning/Predictions/Predictions_merged/ 
cell_position_file_prefix = Features_
output_path =/tmp/output_path_batch_merge
points_annotations_path = /gpfs/bbp.cscs.ch/project/proj53/CellDensitiesProject/Production/2024/Dataframes/Annotations_Dataframes/
points_annotations_file_prefix = 
output_path =/tmp/output_path_batch_distinguish
s1hl_path = /gpfs/bbp.cscs.ch/project/proj53/CellDensitiesProject/Production/2024/Dataframes/Annotations_Dataframes/
s1hl_file_prefix = 



thickness_cut = 50
nb_row = 20
nb_col = 10

