[BATCH]
pixel_size = 0.3460130331522824
input_detection_directory = /gpfs/bbp.cscs.ch/project/proj53/LayerBoundariesProject/Software/rat_sscx_nissl_analysis/Test/Detections
output_directory = /gpfs/bbp.cscs.ch/project/proj53/LayerBoundariesProject/Software/rat_sscx_nissl_analysis/Test/exported_batch
cell_position_suffix = "Detections.txt"
#annotations_geojson_suffix = "_annotations.json"
exclude=True
#qpproj_path = /home/jacquemi/working_dir/Rat_sscx_nissl/01413827_RH_Nissl_1_QuPath/ProjectQuPath_01413827_RH_Nissl_1.qpproj
