[BATCH]
input_directory = /Users/jacquemi/working_dir/Rat_Nissl/QuPath_results/Layer_boundary_prod_test
output_directory = /Users/jacquemi/working_dir/Rat_Nissl/QuPath_results/Layer_boundary_prod_test/Results 
cell_position_suffix = " Detections.txt"
annotations_geojson_suffix = "_annotations.json"
qpproj_path =  /media/LNMC/2021_LayerBoundariesRefinement/Analysis/Nissl_6/ProjectQuPath_1449920_LH_Nissl_6/ProjectQuPath_1449920_LH_Nissl_6.qpproj
#qpproj_path = /media/julie.meystre_LNMC/Cellpose_Classifier_Training_20220214/Cellpose_Classifier_Training_20220214.qpproj
#qpproj_path = /Volumes/LNMC/2021_LayerBoundariesRefinement/Analysis/Nissl_1/01413827_RH_Nissl_1_QuPath/ProjectQuPath_01413827_RH_Nissl_1.qpproj


