[DEFAULT]
cell_position_file_path = ../QuPathProject/layerBoundary/Results/detection.txt
annotations_path = ../QuPathProject/layerBoundary/Results/annotation.txt
output_path = /tmp/
file_prefix = test
#layer_dbscan_eps = [150, 70, 50, 40, 50, 50, 50]
layers_name = ["Layer 1", "Layer 2", "Layer 3", "Layer 4", "Layer 5","Layer 6 a", "Layer 6b"]
