[DEFAULT]
#cell_position_file_path =../Results/Layer_Boundaries/ML/Production/Nissl_6/1449921_RH_Nissl_6/SLD_0000683.vsi - 20x_05 Detections.txt
cell_position_file_path = ../Results/Layer_Boundaries/ML/Production/Nissl_2/01413828_RH_Nissl_2/SLD_0000453.vsi - 20x_03 Detections.txt

#foo = ../Results/Layer_Boundaries/ML/Production/Nissl_6/1449921_RH_Nissl_6/SLD_0000683.vsi - 20x_05_with_exclude_flags.pkl
#annotations_path = ../Results/Layer_Boundaries/ML/Production/Nissl_6/1449921_RH_Nissl_6/SLD_0000683.vsi - 20x_05_annotations.json
annotations_path = ../Results/Layer_Boundaries/ML/Production/Nissl_2/01413828_RH_Nissl_2/SLD_0000453.vsi - 20x_03_annotations.json
pixel_size = 0.3460130331522824
output_path =/tmp/
thickness_cut = 50
grid_nb_row = 20
grid_nb_col = 10
layer_names = ["Layer 1", "Layer 2", "Layer 3",  "Layer 4", "Layer 5", "Layer 6 a", "Layer 6 b"








