[DEFAULT]
#cell_position_file_path = ./For_predection/All/SLD_0000402.vsi - 20x_01 Detections.txt
cell_position_file_path = /gpfs/bbp.cscs.ch/project/proj53/CellDensitiesProject/Production/2024/datasets/Exported_Features/Dataframes/SLD_0000402.vsi - 20x_01 Detections.csv
cell_position_with_exclude_flag = /gpfs/bbp.cscs.ch/project/proj53/CellDensitiesProject/Production/2024/datasets/Exported_Features/Dataframes/SLD_0000402.vsi - 20x_01 Detections.txt
annotations_path = ./For_predection/Nissl_1/01413827_RH_Nissl_1_QuPath/ProjectQuPath_01413827_RH_Nissl_1.qpproj/SLD_0000402.vsi - 20x_01_annotations.json
pixel_size = 0.3460130331522824
output_plot_path =/gpfs/bbp.cscs.ch/project/proj53/CellDensitiesProject/Production/2024/Plots
thickness_cut = 50
grid_nb_row = 20
grid_nb_col = 10
layer_names = ["Layer 1", "Layer 2", "Layer 3",  "Layer 4", "Layer 5", "Layer 6 a", "Layer 6 b"








